﻿<!DOCTYPE html>
<html>
<head>
    <title>TaskLog Login</title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Welcome to TaskLog!</h1>
    <form>
        Username:  <input type="text" name="username" autofocus="autofocus"/> <br/>
        Password:  <input type="text" name="password"/> <br/>
        <button>Submit</button>
    </form>
</body>
</html>
