﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/qunit.css" />
    <script type="text/javascript" src="Scripts/qunit.js"></script>
    <script type="text/javascript" src="Scripts/tasklog.js"></script>
    <script type="text/javascript" src="Scripts/tests.js"></script>
</head>
<body>
    <h1 id="qunit-header">QUnit example</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">
        test markup, will be hidden
        <section id="inputFields">
            Task Name:  <input id="taskName" type="text" />
            Estimated Task Time (in Hours):  <input id="estTime" placeholder="as a decimal (e.g. 3.7)" type="text" />
            <button id="addTask">Add Task</button>
        </section>
    </div>
</body>
</html>
